<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alaska State Role Play</title>
    <link rel="icon" type="image/png" href="img/favicon.png" sizes="32x32">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Manrope', Arial, sans-serif;
            position: relative;
            overflow-y: scroll;
            min-height: 1500px;
            animation: myAnim 2s ease 0s 1 normal forwards;
            background: #2d3436 url(img/bg.png) center center/cover no-repeat fixed;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            transition: background-image 3s ease; /* Add transition for smooth image change */
        }

        header {
            color: #fff;
            text-align: center;
            padding: 20px;
            position: relative;
            z-index: 1;
            opacity: 1;
        }

        #grey-box {
            background-color: rgba(0, 0, 0, 0.75);
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            max-width: 800px;
            height: auto;
            opacity: 1;
            z-index: 0;
            border-radius: 20px;
            padding: 20px;
            top: 10cm;
        }

        @media only screen and (max-width: 600px) {
            #grey-box {
                margin-top: 25px;
                margin-bottom: 25px;
            }
        }

        #logo,
        #website-name,
        #description,
        #buttons-container,
        .button {
            position: relative;
            z-index: 2;
            text-align: center;
            margin: 0 auto;
            opacity: 1;
        }

        #logo {
            width: 100px;
            height: auto;
            display: block;
            border-radius: 100px;
            margin-bottom: 20px;
        }

        #website-name {
            font-size: 1.5em;
            color: #dfe6e9;
            text-shadow: 5px 5px 5px #000000;
            margin-top: 20px;
        }

        #description {
            font-size: 1em;
            color: #dfe6e9;
            text-shadow: 5px 5px 5px #000000;
            margin-top: 10px;
        }

        #buttons-container {
            text-align: center;
            margin-top: 20px;
        }

        .button {
            display: block;
            margin: 12.5px auto;
            padding: 10px 30px;
            max-width: 400px;
            background-color: #0984e3;
            color: #dfe6e9;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #FF8400;
        }

        .bigbutton {
            display: block;
            margin: 12.5px auto;
            padding: 10px 30px;
            max-width: 400px;
            background-color: #0984e3;
            color: #dfe6e9;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .bigbutton:hover {
            transition: transform 0.2s, scale 0.2s 0.1s;
            transform: scale(1.1);
            background-color: #FF8400;
        }

        @media only screen and (max-width: 600px) {
            .button {
                width: 100%;
                box-sizing: border-box;
            }
        }


        @keyframes myAnim {
            0% {
                animation-timing-function: ease-in;
                opacity: 0;
                transform: translateY(-250px);
            }

            38% {
                animation-timing-function: ease-out;
                opacity: 1;
                transform: translateY(0);
            }

            55% {
                animation-timing-function: ease-in;
                transform: translateY(-65px);
            }

            72% {
                animation-timing-function: ease-out;
                transform: translateY(0);
            }

            81% {
                animation-timing-function: ease-in;
                transform: translateY(-28px);
            }

            90% {
                animation-timing-function: ease-out;
                transform: translateY(0);
            }

            95% {
                animation-timing-function: ease-in;
                transform: translateY(-8px);
            }

            100% {
                animation-timing-function: ease-out;
                transform: translateY(0);
            }
        }
    </style>

    <script>
        var backgroundImages = [
            'url(img/bg.png)',
            'url(img/bg1.png)',
            'url(img/bg2.png)',
            'url(img/bg3.png)'
        ];
        var currentIndex = 0;

        function changeBackground() {
            document.body.style.backgroundImage = backgroundImages[currentIndex];
            currentIndex = (currentIndex + 1) % backgroundImages.length;
        }

        setInterval(changeBackground, 8000);
    </script>

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700&display=swap">

<body>

    <div id="grey-box">
        <header>
            <img src="img/favicon.png" alt="Logo" id="logo">
            <div id="website-name">Alaska State Role Play</div>
            <div id="description">
                Welcome to ASRP, your premier destination for Xbox Roleplay. Step into a community that radiates
                positive vibes, offers engaging roleplays, and boasts a dedicated staff. Join us for daily adventures
                and make your mark in the world of Xbox Roleplay. ASRP – where unforgettable gaming experiences await!
            </div>
            <div id="buttons-container">
                <a href="get-started.html" class="bigbutton">APPLY NOW</a>
                <a href="https://discord.gg/eh3UPvHkHr" class="button" target="_blank">Discord</a>
            </div>
        </header>
    </div>


    <script>

    </script>
</body>

</html>