<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASRP Application</title>
    <link rel="icon" type="image/png" href="img/favicon.png" sizes="32x32">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Manrope', Arial, sans-serif;
            position: relative;
            overflow-y: scroll;
            min-height: 1500px;
            animation: myAnim 2s ease 0s 1 normal forwards;
            background: #2d3436 url(img/bg.png) center center/cover no-repeat fixed;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            transition: background-image 3s ease;
            /* Add transition for smooth image change */
        }

        header {
            text-align: center;
            padding: 20px;
            position: relative;
            z-index: 1;
            opacity: 1;
            font-size: 1.5em;
            color: #dfe6e9;
            text-shadow: 5px 5px 5px #000000;
        }

        #grey-box {
            background-color: rgba(0, 0, 0, 0.75);
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            max-width: 800px;
            height: auto;
            margin-top: 20px;
            opacity: 1;
            z-index: 0;
            border-radius: 10px;
            padding: 20px;
            top: 15cm;
        }

        @media only screen and (max-width: 600px) {
            #grey-box {
                margin-top: 25px;
                margin-bottom: 25px;
            }
        }

        #form-container {
            text-align: center;
            margin-top: 20px;
        }

        .question label {
            color: #dfe6e9;
            font-size: 1.2em;
            margin-top: 15px;
            display: block;
        }

        input,
        textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .checkbox-options {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .checkbox-option {
            flex: 1 1 0%;
        }

        #description {
            height: 150px;
        }

        #send-button {
            display: block;
            margin: 12.5px auto;
            padding: 10px 30px;
            width: 350px;
            background-color: #0984e3;
            color: #dfe6e9;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s;

        }

        #send-button:hover {
            background-color: #FF8400;
            cursor: pointer;
        }

        #back-to-home-container {
            text-align: center;
            margin-top: 20px;
        }

        #back-to-home {
            display: block;
            margin: 12.5px auto;
            padding: 10px 30px;
            width: 150px;
            background-color: #2d3436;
            color: #dfe6e9;
            text-decoration: none;
            font-weight: bold;
            border-radius: 25px;
            transition: background-color 0.3s;
        }

        #back-to-home:hover {
            background-color: #FF8400;
            cursor: pointer;
        }

        @media only screen and (max-width: 600px) {
            .button {
                width: 100%;
                box-sizing: border-box;
            }
        }

        @keyframes myAnim {
            0% {
                transform: scale(0.5);
            }

            100% {
                transform: scale(1);
            }
        }
    </style>

    <script>
        var backgroundImages = [
            'url(img/bg.png)',
            'url(img/bg1.png)',
            'url(img/bg2.png)',
            'url(img/bg3.png)'
        ];
        var currentIndex = 0;

        function changeBackground() {
            document.body.style.backgroundImage = backgroundImages[currentIndex];
            currentIndex = (currentIndex + 1) % backgroundImages.length;
        }

        setInterval(changeBackground, 8000);
    </script>

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700&display=swap">
</head>

<body>

    <div id="grey-box">
        <header>
            ASRP Application
        </header>

        <div id="form-container">
            <form id="application-form" onsubmit="return validateForm()">
                <div class="question">
                    <label for="discord-username">1. What is your Discord username? (e.g. johndoe)</label>
                    <input type="text" id="discord-username" maxlength="500" required>
                </div>

                <div class="question">
                    <label for="age">2. How old are you?</label>
                    <input type="number" id="age" required>
                </div>

                <div class="question">
                    <label for="experience">3. What experience do you have with Xbox roleplay?</label>
                    <textarea id="experience" maxlength="500" required></textarea>
                </div>

                <div class="question">
                    <label for="contribution">4. What do you feel you can bring to ASRP?</label>
                    <textarea id="contribution" maxlength="500" required></textarea>
                </div>

                <div class="question">
                    <label for="argument-resolution">5. What would you do if you were in an argument with another
                        member?</label>
                    <textarea id="argument-resolution" maxlength="500" required></textarea>
                </div>

                <div class="question">
                    <label>6. What role/s do you want to apply for?</label>
                    <div class="checkbox-options">
                        <label class="checkbox-option"><input type="checkbox" name="role" value="Civilian">
                            Civilian</label>
                        <label class="checkbox-option"><input type="checkbox" name="role" value="Alaska State Police">
                            Alaska State Police</label>
                        <label class="checkbox-option"><input type="checkbox" name="role"
                                value="Alaska County Sheriff's Office"> Alaska County Sheriff's Office</label>
                        <label class="checkbox-option"><input type="checkbox" name="role"
                                value="Fairbanks Police Department"> Fairbanks Police Department</label>
                        <label class="checkbox-option"><input type="checkbox" name="role"
                                value="Alaska Communications Department"> Alaska Communications Department</label>
                        <label class="checkbox-option"><input type="checkbox" name="role"
                                value="Alaska Fire Department"> Alaska Fire Department</label>
                        <label class="checkbox-option"><input type="checkbox" name="role"
                                value="Alaska Emergency Medical Service"> Alaska Emergency Medical Service</label>
                    </div>
                </div>

                <a id="send-button" onclick="sendApplication()">Submit Application</a>
            </form>
        </div>
        <div id="back-to-home-container">
            <a href="https://fleoa.github.io/" id="back-to-home">Back to Home</a>
        </div>
    </div>

    <script>
        var submitted = false;

        function validateForm() {
            if (submitted) {
                alert('You have already submitted the application. Multiple submissions are not allowed.');
                return false;
            }

            // Validate other form fields
            var discordUsername = document.getElementById('discord-username').value;
            var age = document.getElementById('age').value;
            var experience = document.getElementById('experience').value;
            var contribution = document.getElementById('contribution').value;
            var argumentResolution = document.getElementById('argument-resolution').value;

            if (!discordUsername || !age || !experience || !contribution || !argumentResolution) {
                alert('All fields are required. Please fill in all the fields.');
                return false;
            }

            // Validate multiple-select question
            var selectedRoles = Array.from(document.querySelectorAll('input[name="role"]:checked')).map(role => role.value);
            if (selectedRoles.length === 0) {
                alert('Please select at least one role in the multiple-select question.');
                return false;
            }

            submitted = true;
            return true;
        }

        function sendApplication() {
            if (validateForm()) {
                var discordUsername = document.getElementById('discord-username').value;
                var age = document.getElementById('age').value;
                var experience = document.getElementById('experience').value;
                var contribution = document.getElementById('contribution').value;
                var argumentResolution = document.getElementById('argument-resolution').value;
                
                var selectedRoles = Array.from(document.querySelectorAll('input[name="role"]:checked')).map(role => role.value);

                var applicationData = {
                    embeds: [{
                        title: "ASRP Application",
                        description: `
                            \n**Discord Username:** ${discordUsername}
                            \n**Age:** ${age}
                            \n**Experience with Xbox Roleplay:** ${experience}
                            \n**Contribution to ASRP:** ${contribution}
                            \n**Response to Argument Scenario:** ${argumentResolution}
                            \n**Desired Role/s:** ${selectedRoles.join(', ')}
                        `,
                        author: {
                            name: "Made By Innocent rag"
                        }
                    }]
                };

                fetch('https://discord.com/api/webhooks/1186609921496719380/6DDMX96r-GcMNmP_oOjSFm-GMIOgz1zZkL-Evl-33Y9S_-vVJazH2HHna5eh_qXWgfhu', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(applicationData),
                })
                    .then(response => {
                        if (response.ok) {
                            // Display a confirmation message and encourage the user to join the Discord
                            var confirmation = window.confirm('Application submitted successfully! Please join our Discord for further instructions and approval.');

                            if (confirmation) {
                                // Redirect to Discord or perform any other action as needed
                                window.location.href = 'https://discord.gg/eh3UPvHkHr';
                            }
                        } else {
                            alert('Error submitting application. Please try again later.');
                        }
                    })
                    .catch(error => {
                        console.error('Error submitting application:', error);
                        alert('Error submitting application. Please try again later.');
                    });
            }
        }
    </script>

</body>

</html>